Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2020
Var
// Seção de Declarações das variáveis 
   numero: inteiro
   quadrado_do_numero: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("digite o valor do numero:")
   leia (numero)
   quadrado_do_numero := numero^4
   escreva ("o resultado do quadrado_do_numero e:", quadrado_do_numero)
Fimalgoritmo