Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2020
Var
// Seção de Declarações das variáveis 
   num_A: inteiro
   num_B: inteiro
   resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("digite o valor de A:")
   leia (num_A)
   escreva ("digite o valor de B:")
   leia (num_B)
   resultado := (num_A/num_B)
   escreva ("o reultado da divisão de A por B é:", resultado)

Fimalgoritmo