Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2020
Var
// Seção de Declarações das variáveis 
   A: real
   B: real
   subtracao: real
   adicao: real
   multiplicacao: real
   divisao: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("digite o valor de A:")
   leia (A)
   escreva ("digite o valor de B:")
   leia (B)
   subtracao := A-B
   adicao := A+B
   multiplicacao := A*B
   divisao := A/B
   escreval ("o resultado da subtracao de A por B e:", subtracao)
   escreval ("o resultado da adicao de A por B e:", adicao)
   escreval ("o resultado da multiplicacao de A por B e:", multiplicacao)
   escreval ("o resulatdo da divisao de A por B e:", divisao)
Fimalgoritmo