Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2020
Var
// Seção de Declarações das variáveis 
   A: real
   B: real
   media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("digite o valor de A:")
   leia (A)
   escreva ("digite o valor de B:")
   leia (B)
   media := (A+B)/2
   escreva ("a media entre A e B e:", media)
Fimalgoritmo