Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2020
Var
// Seção de Declarações das variáveis
   nome: caracter
   hora: real
   valor_hora: real
   salario: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("nome do funcionário:")
   leia (nome)
   escreva ("numero de horas trabalhadas:")
   leia (hora)
   escreva ("valor da hora trabalhada:")
   leia (valor_hora)
   salario := hora * valor_hora
   escreva ("o salario do roberto e:", salario)
   leia (salario)
Fimalgoritmo