Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2020
Var
// Seção de Declarações das variáveis 
   nro_coelhos: inteiro
   custo: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("o numero de coelhos e:")
   leia (nro_coelhos)
   custo:=(nro_coelhos*0.70)/18+10
   escreva ("o custo da criacao de coelhos e:", custo)
   

Fimalgoritmo