Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2020
Var
// Seção de Declarações das variáveis 
   X: inteiro
   soma: real
   fator_1: inteiro
   fator_2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("digite o valor do fator_1:")
   leia (fator_1)
   escreva ("digite o valor do fator_2:")
   leia (fator_2)
   soma := fator_1+fator_2
   escreva ("a soma do fator_1 com o fator_2 e:", soma)

Fimalgoritmo